<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eshop@localhost" uuid="ce852629-846d-4bca-a146-6fc38d7f3da7">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="eshop"/>
      <table id="2" parent="1" name="register"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="images"/>
      <column id="6" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="7" parent="2" name="user_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="street_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="home_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="postcode">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="telephone">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="2" name="user_name_UNIQUE">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="user_name_UNIQUE">
        <columns>user_name</columns>
        <underlying-index>user_name_UNIQUE</underlying-index>
      </key>
      <column id="19" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="20" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="23" parent="3" name="product_id_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="user_name_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="product_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.register.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="price">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="31" parent="4" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="description">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="37" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>